\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 1. Classification Problem Idenitification}{2}{paragraph*.2}\protected@file@percent }
\newlabel{classification-problem-idenitification}{{}{2}{1. Classification Problem Idenitification}{paragraph*.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {3}{31.46912pt}\LT@entry 
    {3}{31.46912pt}\LT@entry 
    {3}{36.9441pt}\LT@entry 
    {3}{25.99411pt}\LT@entry 
    {3}{25.99411pt}\LT@entry 
    {3}{45.49606pt}\LT@entry 
    {3}{57.05925pt}\LT@entry 
    {3}{62.28241pt}\LT@entry 
    {3}{62.28241pt}\LT@entry 
    {3}{36.9441pt}\LT@entry 
    {1}{21.13231pt}\LT@entry 
    {3}{31.46912pt}\LT@entry 
    {3}{42.41911pt}\LT@entry 
    {3}{33.90001pt}\LT@entry 
    {1}{28.12936pt}\LT@entry 
    {1}{27.20956pt}\LT@entry 
    {1}{28.42502pt}\LT@entry 
    {1}{39.07936pt}\LT@entry 
    {3}{26.65111pt}\LT@entry 
    {1}{28.42502pt}\LT@entry 
    {1}{28.0095pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2. Variable Transformation}{3}{subsubsection*.4}\protected@file@percent }
\newlabel{variable-transformation}{{}{3}{2. Variable Transformation}{subsubsection*.4}{}}
\gdef \LT@ii {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {3}{31.46912pt}\LT@entry 
    {3}{31.46912pt}\LT@entry 
    {3}{36.9441pt}\LT@entry 
    {3}{25.99411pt}\LT@entry 
    {3}{25.99411pt}\LT@entry 
    {3}{45.49606pt}\LT@entry 
    {3}{57.05925pt}\LT@entry 
    {3}{62.28241pt}\LT@entry 
    {3}{62.28241pt}\LT@entry 
    {3}{36.9441pt}\LT@entry 
    {1}{21.13231pt}\LT@entry 
    {3}{31.46912pt}\LT@entry 
    {3}{42.41911pt}\LT@entry 
    {3}{33.90001pt}\LT@entry 
    {1}{28.12936pt}\LT@entry 
    {1}{27.20956pt}\LT@entry 
    {1}{28.42502pt}\LT@entry 
    {1}{39.07936pt}\LT@entry 
    {3}{26.65111pt}\LT@entry 
    {1}{28.42502pt}\LT@entry 
    {1}{28.0095pt}}
\gdef \LT@iii {\LT@entry 
    {3}{32.46616pt}\LT@entry 
    {3}{64.3191pt}\LT@entry 
    {3}{64.3191pt}\LT@entry 
    {3}{64.3191pt}\LT@entry 
    {3}{64.3191pt}\LT@entry 
    {3}{64.3191pt}\LT@entry 
    {3}{64.3191pt}\LT@entry 
    {3}{64.3191pt}\LT@entry 
    {3}{64.3191pt}\LT@entry 
    {3}{64.3191pt}\LT@entry 
    {3}{75.2691pt}\LT@entry 
    {3}{58.3191pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 3. Dataset Overview}{5}{subsubsection*.6}\protected@file@percent }
\newlabel{dataset-overview}{{}{5}{3. Dataset Overview}{subsubsection*.6}{}}
\gdef \LT@iv {\LT@entry 
    {3}{37.9521pt}\LT@entry 
    {3}{42.41911pt}\LT@entry 
    {3}{36.9441pt}\LT@entry 
    {3}{36.9441pt}\LT@entry 
    {3}{45.49606pt}\LT@entry 
    {3}{45.49606pt}\LT@entry 
    {3}{62.28241pt}\LT@entry 
    {3}{62.28241pt}\LT@entry 
    {3}{28.42502pt}\LT@entry 
    {3}{28.42502pt}\LT@entry 
    {1}{28.42502pt}\LT@entry 
    {1}{39.07936pt}\LT@entry 
    {3}{28.42502pt}\LT@entry 
    {1}{28.42502pt}\LT@entry 
    {1}{28.0095pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 4. Association between Variables}{8}{subsubsection*.8}\protected@file@percent }
\newlabel{association-between-variables}{{}{8}{4. Association between Variables}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 5. Missing Value Analysis and Handling}{9}{subsubsection*.10}\protected@file@percent }
\newlabel{missing-value-analysis-and-handling}{{}{9}{5. Missing Value Analysis and Handling}{subsubsection*.10}{}}
\gdef \LT@v {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {3}{57.01546pt}\LT@entry 
    {3}{57.01546pt}\LT@entry 
    {3}{36.9441pt}\LT@entry 
    {3}{25.99411pt}\LT@entry 
    {3}{25.99411pt}\LT@entry 
    {3}{45.49606pt}\LT@entry 
    {3}{57.05925pt}\LT@entry 
    {3}{62.28241pt}\LT@entry 
    {3}{62.28241pt}\LT@entry 
    {3}{57.01546pt}\LT@entry 
    {1}{21.13231pt}\LT@entry 
    {3}{57.01546pt}\LT@entry 
    {3}{57.01546pt}\LT@entry 
    {3}{57.01546pt}\LT@entry 
    {1}{28.12936pt}\LT@entry 
    {1}{27.20956pt}\LT@entry 
    {1}{28.42502pt}\LT@entry 
    {1}{39.07936pt}\LT@entry 
    {3}{26.65111pt}\LT@entry 
    {1}{28.42502pt}\LT@entry 
    {1}{28.0095pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 7: Subgroup Analysis}{18}{subsection*.12}\protected@file@percent }
\newlabel{subgroup-analysis}{{}{18}{7: Subgroup Analysis}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 8. Data Splitting}{21}{subsubsection*.14}\protected@file@percent }
\newlabel{data-splitting}{{}{21}{8. Data Splitting}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 9. Classifier Choices}{21}{subsubsection*.16}\protected@file@percent }
\newlabel{classifier-choices}{{}{21}{9. Classifier Choices}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 10. Performance Metrics}{22}{subsubsection*.18}\protected@file@percent }
\newlabel{performance-metrics}{{}{22}{10. Performance Metrics}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 11. Feature Selection/Extraction}{22}{subsubsection*.20}\protected@file@percent }
\newlabel{feature-selectionextraction}{{}{22}{11. Feature Selection/Extraction}{subsubsection*.20}{}}
\gdef \LT@vi {\LT@entry 
    {1}{51.8148pt}\LT@entry 
    {1}{25.68752pt}\LT@entry 
    {1}{22.47977pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 12. Classifier Comparison}{23}{subsubsection*.22}\protected@file@percent }
\newlabel{classifier-comparison}{{}{23}{12. Classifier Comparison}{subsubsection*.22}{}}
\gdef \LT@vii {\LT@entry 
    {3}{22.42502pt}\LT@entry 
    {3}{53.36911pt}\LT@entry 
    {1}{37.6893pt}}
\gdef \LT@viii {\LT@entry 
    {3}{22.42502pt}\LT@entry 
    {3}{53.36911pt}\LT@entry 
    {1}{43.6893pt}\LT@entry 
    {1}{67.2324pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 13. Interpretable Classifier Insight}{30}{subsubsection*.24}\protected@file@percent }
\newlabel{interpretable-classifier-insight}{{}{30}{13. Interpretable Classifier Insight}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 15. Team Contributions}{32}{subsubsection*.26}\protected@file@percent }
\newlabel{team-contributions}{{}{32}{15. Team Contributions}{subsubsection*.26}{}}
\bibcite{ref-misc_chronic_kidney_disease_336}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-sanmarchi2023predict}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-shreffler2020diagnostic}{{\citeproctext code }{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 16. Link}{33}{subsubsection*.28}\protected@file@percent }
\newlabel{link}{{}{33}{16. Link}{subsubsection*.28}{}}
\newlabel{refs}{{}{33}{16. Link}{section*.29}{}}
\gdef \@abspage@last{33}
